{\rtf1\ansi\ansicpg1252\deff0\deflang1055
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs20
\b MIT License\b0\par
\par
Copyright (c) 2026 Sefflex\par
\par
Bu yazilim ve ilgili belge dosyalari ("Yazilim"), herhangi bir kisitlama olmaksizin Yazilim'i kullanma, kopyalama, degistirme, birlestirme, yayimlama, dagitma, alt lisans verme ve/veya Yazilim'in kopyalarini satma haklari dahil olmak uzere Yazilim uzerinde herhangi bir islem yapma hakki verilerek ucretsiz olarak saglanmaktadir.\par
\par
Yukaridaki telif hakki bildirimi ve bu izin bildirimi, Yazilim'in tum kopyalarina veya onemli kisimlarini icerecek sekilde eklenmelidir.\par
\par
YAZILIM, TICARI UYGUNLUK, BELIRLI BIR AMACA UYGUNLUK VE IHLAL ETMEME GARANTILERI DAHIL OLMAK UZERE HICBIR GARANTI VERILMEKSIZIN "OLDUGU GIBI" SAGLANMAKTADIR.\par
}
